.SEGMENT code
.privLvl 0
.GLOBAL startup

startup:
	MOV CR_STACKPTR, 0x1000

	CALL printWithMemory
	CALL printWithRegisters

end:
	HALT
	JMP end


##########################################

printWithMemory:
	MOV (strPtr), sayHello
next_mem:
	CMP [strPtr], 0
	JZ end_mem
	PRINT [strPtr]
	ADD (strPtr), 1
	JMP next_mem
end_mem:
	RET

##########################################

printWithRegisters:
	MOV r0, sayHello
next_reg:
	CMP r0(0), 0
	JZ end_reg
	PRINT r0(0)
	ADD r0, 1
	JMP next_reg
end_reg:
	RET

##########################################

.SEGMENT data
sayHello:
	.string "Hello, World!\n"

strPtr:
	.alloc 1
