.SEGMENT vectors
.privLvl 0
.GLOBAL InterruptVectors

InterruptVectors:

#0x00
vec_reset:
	JMP startup

#0x01
	JMP hvSegmentViolation

#0x02
	JMP hvInvalidOpcode

#0x03
	JMP hvDivisionByZero

#0x04
	JMP hvTrapHandler

#0x05
	JMP hvTimerInterrupt


#0x06-0x20
JMP hang #INT 0
JMP hang #INT 1
JMP hang #INT 2
JMP hang #INT 3
JMP hang #INT 4
JMP hang #INT 5
JMP hang #INT 6
JMP hang #INT 7
JMP hang #INT 8
JMP hang #INT 9
JMP hang #INT 10
JMP hang #INT 11
JMP hang #INT 12
JMP hang #INT 13
JMP hang #INT 14
JMP hang #INT 15
JMP hang #INT 16
JMP hang #INT 17
JMP hang #INT 18
JMP hang #INT 19
JMP hang #INT 20
JMP hang #INT 21
JMP hang #INT 22
JMP hang #INT 23
JMP hang #INT 24
JMP hang #INT 25

hang:
	HALT
	JMP hang
