.SEGMENT vectors
.privLvl 0
.GLOBAL InterruptVectors

InterruptVectors:

#0x00
vec_reset:
	JMP startup

#0x01
	JMP hvSegmentViolation

#0x02
	JMP hvInvalidOpcode

#0x03
	JMP hvDivisionByZero

#0x04
	JMP hvTrapHandler

#0x05
	JMP hvTimerInterrupt



#0x06-0x20
#INT 0
	NOP
	NOP

#INT 1
	NOP
	NOP

#INT 2
	NOP
	NOP

#INT 3
	NOP
	NOP

#INT 4
	NOP
	NOP

#INT 5
	NOP
	NOP

#INT 6
	NOP
	NOP

#INT 7
	NOP
	NOP

#INT 8
	NOP
	NOP

#INT 9
	NOP
	NOP

#INT 10
	NOP
	NOP

#INT 11
	NOP
	NOP

#INT 12
	NOP
	NOP

#INT 13
	NOP
	NOP

#INT 14
	NOP
	NOP

#INT 15
	NOP
	NOP

#INT 16
	NOP
	NOP

#INT 17
	NOP
	NOP

#INT 18
	NOP
	NOP

#INT 19
	NOP
	NOP

#INT 20
	NOP
	NOP

#INT 21
	NOP
	NOP

#INT 22
	NOP
	NOP

#INT 23
	NOP
	NOP

#INT 24
	NOP
	NOP

#INT 25
	NOP
	NOP

hang:
	HALT
	JMP hang
